<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StyleSnap</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: rgb(250, 61, 115);
        }
        h1 {
            margin-bottom: 20px;
            color: white;  /* Corrected semicolon */
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>StyleSnap</h1>
    <div class="video-container">
        <img src="{{ url_for('video_feed') }}" width="640" height="480">
    </div>
</body>
</html>
